# Topics initialization
topics.houses.name=houses
topics.houses.partitions=8
topics.houses.replication-factor=1

topics.spell.caster.name=spell.caster
topics.spell.caster.partitions=8
topics.spell.caster.replication-factor=1

